{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "baseUrl": "./",
        "paths": {
            "@components/*": ["./src/components/*"],
            "@store/*": ["./src/store/*"],
            "@configs/*": ["./src/configs/*"],
            "@utils/*": ["./src/utils/*"],
            "@api/*": ["./src/api/*"],
            "@context/*": ["./src/context/*"],
            "@views/*": ["./src/views/*"],
            "@images/*": ["./src/assets/images/*"],
            "@styles/*": ["./src/assets/styles/*"],
            "@lang": ["./src/lang/useTranslate"]
        }
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}